# Hibernate-understand-project

./: pom.xml
hibernate-inheritance-mapping/: pom.xml
hibernate-inheritance-mapping/src/main/java/org/example/: HibernateUtil.java  Main.java  MainWithConcreteInheritance.java  MainWithSingleTableInheritance.java  MainWithSubclassJoined.java  StoreData.java  StoreDataTPC.java  StoreTest.java
hibernate-inheritance-mapping/src/main/java/org/example/model/: Contract_Employee.java  Employee.java  Regular_Employee.java
hibernate-inheritance-mapping/src/main/java/org/example/single_table_inheritance/: Car.java  Truck.java  Vehicle.java
hibernate-inheritance-mapping/src/main/java/org/example/table_per_concrete_inheritance/: CarTPC.java  TruckTPC.java  VehicleTPC.java
hibernate-inheritance-mapping/src/main/java/org/example/table_per_subclass_joined_table/: Employee.java  Engineer.java  Manager.java
hibernate-inheritance-mapping/src/main/java/org/example/table_per_subclass_joined_table/other_example/: Customer.java  Employee.java  Person.java
hibernate-inheritance-mapping/src/main/java/org/example/with_annotation_tpc/: Contract_Employee.java  Employee.java  Regular_Employee.java
hibernate-inheritance-mapping/src/main/java/org/example/with_annotation_tps/: Contract_Employee.java  Employee.java  Regular_Employee.java
hibernate-inheritance-mapping/src/main/java/org/example/withannotation/: Contract_Employee.java  Employee.java  Regular_Employee.java
hibernate-inheritance-mapping/src/main/resources/: employee-tpc.hbm.xml  employee-tph.hbm.xml  employee-tps.hbm.xml  hibernate.cfg.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Dao/: CategoryDAO.java  GenericDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/Entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/example/Service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
